{
  "name": "tailwind-antd-preset",
  "version": "0.0.1",
  "description": "Use antd css variables in tailwindcss",
  "type": "module",
  "keywords": [
    "antd",
    "tailwindcss",
    "preset",
    "css vars"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.cm/hemengke1997/tailwind-antd-preset.git"
  },
  "author": "hemengke <https://github.com/hemengke1997>",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "gen": "tsx src/antdToTw",
    "dev": "simple-git-hooks && tsup --watch",
    "build": "tsup",
    "build:pages": "npm run build && cd playground/spa && npm run build",
    "test": "run-s test:unit test:serve test:build",
    "test:unit": "vitest run",
    "test:serve": "vitest run -c vitest.config.e2e.ts",
    "test:build": "cross-env VITE_TEST_BUILD=1 vitest run -c vitest.config.e2e.ts",
    "commitlint": "commitlint --edit",
    "lint": "eslint .",
    "up": "taze -I -w -r",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "bump": "bumpp package.json -c -p -t --all -x \"npm run changelog\""
  },
  "peerDependencies": {
    "antd": ">=5.12.0",
    "tailwindcss": ">=3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@ctrl/tinycolor": "^4.0.2",
    "@minko-fe/commitlint-config": "^2.0.7",
    "@minko-fe/eslint-config": "^2.0.7",
    "@minko-fe/tsconfig": "^2.0.7",
    "@types/node": "^20.11.3",
    "@types/tinycolor2": "^1.4.6",
    "bumpp": "^9.2.1",
    "conventional-changelog-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "8.53.0",
    "execa": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "simple-git-hooks": "^2.9.0",
    "tailwindcss": "^3.4.1",
    "taze": "^0.12.3",
    "tinycolor2": "^1.6.0",
    "tsup": "^7.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "simple-git-hooks": {
    "commit-msg": "npm run commitlint",
    "pre-commit": "npm run lint"
  }
}
